<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
    <form action="" method ="post">
        <label for="name">Name</label>
        <input type="text" id="name" value="sam" required placeholder="Name"><br><br>

        <label for="phone">Phone Number</label>
        <input type="text" id="phone" placeholder="Phone Number"><br><br>
        
        <label for="address" > Address </label> <br>
        <input type="text" id="address" placeholder="Address"><br><br>

        <label for="checkbox"> Have you ever lived with a Dog before?</label><br><br>
		<input type="checkbox" id="checkbox" name="vehicle1" value="Have you ever lived with a Dog before?">
        
        
 <label for="cars">Choose a car:</label>

<select name="multiSelect" id="multiSelect" multiple>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select><br><br>

 <button type="submit" value="Submit">Submit</button>
</form>
</body>

</html>